react-native: TextStyle
Module: NoLoApp / Input / <internal>
Interface TextStyle
See
https://reactnative.dev/docs/view#style
interface TextStyle {
    alignContent?: "center" | "flex-start" | "flex-end" | "space-between" | "space-around" | "stretch";
    alignItems?: FlexAlignType;
    alignSelf?: "auto" | FlexAlignType;
    aspectRatio?: string | number;
    backfaceVisibility?: "visible" | "hidden";
    backgroundColor?: ColorValue;
    borderBlockColor?: ColorValue;
    borderBlockEndColor?: ColorValue;
    borderBlockStartColor?: ColorValue;
    borderBottomColor?: ColorValue;
    borderBottomEndRadius?: AnimatableNumericValue;
    borderBottomLeftRadius?: AnimatableNumericValue;
    borderBottomRightRadius?: AnimatableNumericValue;
    borderBottomStartRadius?: AnimatableNumericValue;
    borderBottomWidth?: number;
    borderColor?: ColorValue;
    borderCurve?: "circular" | "continuous";
    borderEndColor?: ColorValue;
    borderEndEndRadius?: AnimatableNumericValue;
    borderEndStartRadius?: AnimatableNumericValue;
    borderEndWidth?: number;
    borderLeftColor?: ColorValue;
    borderLeftWidth?: number;
    borderRadius?: AnimatableNumericValue;
    borderRightColor?: ColorValue;
    borderRightWidth?: number;
    borderStartColor?: ColorValue;
    borderStartEndRadius?: AnimatableNumericValue;
    borderStartStartRadius?: AnimatableNumericValue;
    borderStartWidth?: number;
    borderStyle?: "solid" | "dotted" | "dashed";
    borderTopColor?: ColorValue;
    borderTopEndRadius?: AnimatableNumericValue;
    borderTopLeftRadius?: AnimatableNumericValue;
    borderTopRightRadius?: AnimatableNumericValue;
    borderTopStartRadius?: AnimatableNumericValue;
    borderTopWidth?: number;
    borderWidth?: number;
    bottom?: DimensionValue;
    color?: ColorValue;
    columnGap?: number;
    direction?: "inherit" | "ltr" | "rtl";
    display?: "none" | "flex";
    elevation?: number;
    end?: DimensionValue;
    flex?: number;
    flexBasis?: DimensionValue;
    flexDirection?: "row" | "column" | "row-reverse" | "column-reverse";
    flexGrow?: number;
    flexShrink?: number;
    flexWrap?: "wrap" | "nowrap" | "wrap-reverse";
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: "normal" | "italic";
    fontVariant?: FontVariant[];
    fontWeight?: "bold" | "normal" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    gap?: number;
    height?: DimensionValue;
    includeFontPadding?: boolean;
    justifyContent?: "center" | "flex-start" | "flex-end" | "space-between" | "space-around" | "space-evenly";
    left?: DimensionValue;
    letterSpacing?: number;
    lineHeight?: number;
    margin?: DimensionValue;
    marginBottom?: DimensionValue;
    marginEnd?: DimensionValue;
    marginHorizontal?: DimensionValue;
    marginLeft?: DimensionValue;
    marginRight?: DimensionValue;
    marginStart?: DimensionValue;
    marginTop?: DimensionValue;
    marginVertical?: DimensionValue;
    maxHeight?: DimensionValue;
    maxWidth?: DimensionValue;
    minHeight?: DimensionValue;
    minWidth?: DimensionValue;
    opacity?: AnimatableNumericValue;
    overflow?: "visible" | "hidden" | "scroll";
    padding?: DimensionValue;
    paddingBottom?: DimensionValue;
    paddingEnd?: DimensionValue;
    paddingHorizontal?: DimensionValue;
    paddingLeft?: DimensionValue;
    paddingRight?: DimensionValue;
    paddingStart?: DimensionValue;
    paddingTop?: DimensionValue;
    paddingVertical?: DimensionValue;
    pointerEvents?: "box-none" | "none" | "box-only" | "auto";
    position?: "absolute" | "relative";
    right?: DimensionValue;
    rotation?: AnimatableNumericValue;
    rowGap?: number;
    scaleX?: AnimatableNumericValue;
    scaleY?: AnimatableNumericValue;
    shadowColor?: ColorValue;
    shadowOffset?: Readonly<{
        height: number;
        width: number;
    }>;
    shadowOpacity?: AnimatableNumericValue;
    shadowRadius?: number;
    start?: DimensionValue;
    textAlign?: "center" | "auto" | "left" | "right" | "justify";
    textAlignVertical?: "center" | "auto" | "top" | "bottom";
    textDecorationColor?: ColorValue;
    textDecorationLine?: "none" | "underline" | "line-through" | "underline line-through";
    textDecorationStyle?: "solid" | "dotted" | "dashed" | "double";
    textShadowColor?: ColorValue;
    textShadowOffset?: {
        height: number;
        width: number;
    };
    textShadowRadius?: number;
    textTransform?: "none" | "capitalize" | "uppercase" | "lowercase";
    top?: DimensionValue;
    transform?: string | ({
        perspective: AnimatableNumericValue;
    } & {
        matrix: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        rotate: AnimatableStringValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        rotateX: AnimatableStringValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        rotateY: AnimatableStringValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        rotateZ: AnimatableStringValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        scale: AnimatableNumericValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        scaleX: AnimatableNumericValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        scaleY: AnimatableNumericValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        translateX: AnimatableNumericValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateY: undefined;
    } | {
        translateY: AnimatableNumericValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
    } | {
        skewX: AnimatableStringValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        skewY: AnimatableStringValue;
    } & {
        matrix: undefined;
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        translateX: undefined;
        translateY: undefined;
    } | {
        matrix: AnimatableNumericValue[];
    } & {
        perspective: undefined;
        rotate: undefined;
        rotateX: undefined;
        rotateY: undefined;
        rotateZ: undefined;
        scale: undefined;
        scaleX: undefined;
        scaleY: undefined;
        skewX: undefined;
        skewY: undefined;
        translateX: undefined;
        translateY: undefined;
    })[];
    transformMatrix?: number[];
    transformOrigin?: string | (string | number)[];
    translateX?: AnimatableNumericValue;
    translateY?: AnimatableNumericValue;
    userSelect?: "text" | "none" | "auto" | "contain" | "all";
    verticalAlign?: "auto" | "top" | "bottom" | "middle";
    width?: DimensionValue;
    writingDirection?: "auto" | "ltr" | "rtl";
    zIndex?: number;
}
Hierarchy (.TextStyle">view full)
TextStyleIOS
TextStyleAndroid
ViewStyle
TextStyle
Index
Properties
alignContent?
alignItems?
alignSelf?
aspectRatio?
backfaceVisibility?
backgroundColor?
borderBlockColor?
borderBlockEndColor?
borderBlockStartColor?
borderBottomColor?
borderBottomEndRadius?
borderBottomLeftRadius?
borderBottomRightRadius?
borderBottomStartRadius?
borderBottomWidth?
borderColor?
borderCurve?
borderEndColor?
borderEndEndRadius?
borderEndStartRadius?
borderEndWidth?
borderLeftColor?
borderLeftWidth?
borderRadius?
borderRightColor?
borderRightWidth?
borderStartColor?
borderStartEndRadius?
borderStartStartRadius?
borderStartWidth?
borderStyle?
borderTopColor?
borderTopEndRadius?
borderTopLeftRadius?
borderTopRightRadius?
borderTopStartRadius?
borderTopWidth?
borderWidth?
bottom?
color?
columnGap?
direction?
display?
elevation?
end?
flex?
flexBasis?
flexDirection?
flexGrow?
flexShrink?
flexWrap?
fontFamily?
fontSize?
fontStyle?
fontVariant?
fontWeight?
gap?
height?
includeFontPadding?
justifyContent?
left?
letterSpacing?
lineHeight?
margin?
marginBottom?
marginEnd?
marginHorizontal?
marginLeft?
marginRight?
marginStart?
marginTop?
marginVertical?
maxHeight?
maxWidth?
minHeight?
minWidth?
opacity?
overflow?
padding?
paddingBottom?
paddingEnd?
paddingHorizontal?
paddingLeft?
paddingRight?
paddingStart?
paddingTop?
paddingVertical?
pointerEvents?
position?
right?
rotation?
rowGap?
scaleX?
scaleY?
shadowColor?
shadowOffset?
shadowOpacity?
shadowRadius?
start?
textAlign?
textAlignVertical?
textDecorationColor?
textDecorationLine?
textDecorationStyle?
textShadowColor?
textShadowOffset?
textShadowRadius?
textTransform?
top?
transform?
transformMatrix?
transformOrigin?
translateX?
translateY?
userSelect?
verticalAlign?
width?
writingDirection?
zIndex?
Properties
Optional alignContent
alignContent?: "center" | "flex-start" | "flex-end" | "space-between" | "space-around" | "stretch"
Inherited from ViewStyle.alignContent
Optional alignItems
alignItems?: FlexAlignType
Inherited from ViewStyle.alignItems
Optional alignSelf
alignSelf?: "auto" | FlexAlignType
Inherited from ViewStyle.alignSelf
Optional aspectRatio
aspectRatio?: string | number
Inherited from ViewStyle.aspectRatio
Optional backfaceVisibility
backfaceVisibility?: "visible" | "hidden"
Inherited from ViewStyle.backfaceVisibility
Optional backgroundColor
backgroundColor?: ColorValue
Inherited from ViewStyle.backgroundColor
Optional borderBlockColor
borderBlockColor?: ColorValue
Inherited from ViewStyle.borderBlockColor
Optional borderBlockEndColor
borderBlockEndColor?: ColorValue
Inherited from ViewStyle.borderBlockEndColor
Optional borderBlockStartColor
borderBlockStartColor?: ColorValue
Inherited from ViewStyle.borderBlockStartColor
Optional borderBottomColor
borderBottomColor?: ColorValue
Inherited from ViewStyle.borderBottomColor
Optional borderBottomEndRadius
borderBottomEndRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderBottomEndRadius
Optional borderBottomLeftRadius
borderBottomLeftRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderBottomLeftRadius
Optional borderBottomRightRadius
borderBottomRightRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderBottomRightRadius
Optional borderBottomStartRadius
borderBottomStartRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderBottomStartRadius
Optional borderBottomWidth
borderBottomWidth?: number
Inherited from ViewStyle.borderBottomWidth
Optional borderColor
borderColor?: ColorValue
Inherited from ViewStyle.borderColor
Optional borderCurve
borderCurve?: "circular" | "continuous"
On iOS 13+, it is possible to change the corner curve of borders.
Platform
ios
Inherited from ViewStyle.borderCurve
Optional borderEndColor
borderEndColor?: ColorValue
Inherited from ViewStyle.borderEndColor
Optional borderEndEndRadius
borderEndEndRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderEndEndRadius
Optional borderEndStartRadius
borderEndStartRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderEndStartRadius
Optional borderEndWidth
borderEndWidth?: number
Inherited from ViewStyle.borderEndWidth
Optional borderLeftColor
borderLeftColor?: ColorValue
Inherited from ViewStyle.borderLeftColor
Optional borderLeftWidth
borderLeftWidth?: number
Inherited from ViewStyle.borderLeftWidth
Optional borderRadius
borderRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderRadius
Optional borderRightColor
borderRightColor?: ColorValue
Inherited from ViewStyle.borderRightColor
Optional borderRightWidth
borderRightWidth?: number
Inherited from ViewStyle.borderRightWidth
Optional borderStartColor
borderStartColor?: ColorValue
Inherited from ViewStyle.borderStartColor
Optional borderStartEndRadius
borderStartEndRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderStartEndRadius
Optional borderStartStartRadius
borderStartStartRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderStartStartRadius
Optional borderStartWidth
borderStartWidth?: number
Inherited from ViewStyle.borderStartWidth
Optional borderStyle
borderStyle?: "solid" | "dotted" | "dashed"
Inherited from ViewStyle.borderStyle
Optional borderTopColor
borderTopColor?: ColorValue
Inherited from ViewStyle.borderTopColor
Optional borderTopEndRadius
borderTopEndRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderTopEndRadius
Optional borderTopLeftRadius
borderTopLeftRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderTopLeftRadius
Optional borderTopRightRadius
borderTopRightRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderTopRightRadius
Optional borderTopStartRadius
borderTopStartRadius?: AnimatableNumericValue
Inherited from ViewStyle.borderTopStartRadius
Optional borderTopWidth
borderTopWidth?: number
Inherited from ViewStyle.borderTopWidth
Optional borderWidth
borderWidth?: number
Inherited from ViewStyle.borderWidth
Optional bottom
bottom?: DimensionValue
Inherited from ViewStyle.bottom
Optional color
color?: ColorValue
Optional columnGap
columnGap?: number
Inherited from ViewStyle.columnGap
Optional direction
direction?: "inherit" | "ltr" | "rtl"
Platform
ios
Inherited from ViewStyle.direction
Optional display
display?: "none" | "flex"
Inherited from ViewStyle.display
Optional elevation
elevation?: number
Sets the elevation of a view, using Android's underlying elevation API. This adds a drop shadow to the item and affects z-order for overlapping views. Only supported on Android 5.0+, has no effect on earlier versions.
Platform
android
Inherited from ViewStyle.elevation
Optional end
end?: DimensionValue
Inherited from ViewStyle.end
Optional flex
flex?: number
Inherited from ViewStyle.flex
Optional flexBasis
flexBasis?: DimensionValue
Inherited from ViewStyle.flexBasis
Optional flexDirection
flexDirection?: "row" | "column" | "row-reverse" | "column-reverse"
Inherited from ViewStyle.flexDirection
Optional flexGrow
flexGrow?: number
Inherited from ViewStyle.flexGrow
Optional flexShrink
flexShrink?: number
Inherited from ViewStyle.flexShrink
Optional flexWrap
flexWrap?: "wrap" | "nowrap" | "wrap-reverse"
Inherited from ViewStyle.flexWrap
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: "normal" | "italic"
Optional fontVariant
fontVariant?: FontVariant[]
Inherited from TextStyleIOS.fontVariant
Optional fontWeight
fontWeight?: "bold" | "normal" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Specifies font weight. The values 'normal' and 'bold' are supported for most fonts. Not all fonts have a variant for each of the numeric values, in that case the closest one is chosen.
Optional gap
gap?: number
Inherited from ViewStyle.gap
Optional height
height?: DimensionValue
Inherited from ViewStyle.height
Optional includeFontPadding
includeFontPadding?: boolean
Inherited from TextStyleAndroid.includeFontPadding
Optional justifyContent
justifyContent?: "center" | "flex-start" | "flex-end" | "space-between" | "space-around" | "space-evenly"
Inherited from ViewStyle.justifyContent
Optional left
left?: DimensionValue
Inherited from ViewStyle.left
Optional letterSpacing
letterSpacing?: number
Optional lineHeight
lineHeight?: number
Optional margin
margin?: DimensionValue
Inherited from ViewStyle.margin
Optional marginBottom
marginBottom?: DimensionValue
Inherited from ViewStyle.marginBottom
Optional marginEnd
marginEnd?: DimensionValue
Inherited from ViewStyle.marginEnd
Optional marginHorizontal
marginHorizontal?: DimensionValue
Inherited from ViewStyle.marginHorizontal
Optional marginLeft
marginLeft?: DimensionValue
Inherited from ViewStyle.marginLeft
Optional marginRight
marginRight?: DimensionValue
Inherited from ViewStyle.marginRight
Optional marginStart
marginStart?: DimensionValue
Inherited from ViewStyle.marginStart
Optional marginTop
marginTop?: DimensionValue
Inherited from ViewStyle.marginTop
Optional marginVertical
marginVertical?: DimensionValue
Inherited from ViewStyle.marginVertical
Optional maxHeight
maxHeight?: DimensionValue
Inherited from ViewStyle.maxHeight
Optional maxWidth
maxWidth?: DimensionValue
Inherited from ViewStyle.maxWidth
Optional minHeight
minHeight?: DimensionValue
Inherited from ViewStyle.minHeight
Optional minWidth
minWidth?: DimensionValue
Inherited from ViewStyle.minWidth
Optional opacity
opacity?: AnimatableNumericValue
Inherited from ViewStyle.opacity
Optional overflow
overflow?: "visible" | "hidden" | "scroll"
Inherited from ViewStyle.overflow
Optional padding
padding?: DimensionValue
Inherited from ViewStyle.padding
Optional paddingBottom
paddingBottom?: DimensionValue
Inherited from ViewStyle.paddingBottom
Optional paddingEnd
paddingEnd?: DimensionValue
Inherited from ViewStyle.paddingEnd
Optional paddingHorizontal
paddingHorizontal?: DimensionValue
Inherited from ViewStyle.paddingHorizontal
Optional paddingLeft
paddingLeft?: DimensionValue
Inherited from ViewStyle.paddingLeft
Optional paddingRight
paddingRight?: DimensionValue
Inherited from ViewStyle.paddingRight
Optional paddingStart
paddingStart?: DimensionValue
Inherited from ViewStyle.paddingStart
Optional paddingTop
paddingTop?: DimensionValue
Inherited from ViewStyle.paddingTop
Optional paddingVertical
paddingVertical?: DimensionValue
Inherited from ViewStyle.paddingVertical
Optional pointerEvents
pointerEvents?: "box-none" | "none" | "box-only" | "auto"
Controls whether the View can be the target of touch events.
Inherited from ViewStyle.pointerEvents
Optional position
position?: "absolute" | "relative"
Inherited from ViewStyle.position
Optional right
right?: DimensionValue
Inherited from ViewStyle.right
Optional rotation
rotation?: AnimatableNumericValue
Deprecated
Use rotate in transform prop instead.
Inherited from ViewStyle.rotation
Optional rowGap
rowGap?: number
Inherited from ViewStyle.rowGap
Optional scaleX
scaleX?: AnimatableNumericValue
Deprecated
Use scaleX in transform prop instead.
Inherited from ViewStyle.scaleX
Optional scaleY
scaleY?: AnimatableNumericValue
Deprecated
Use scaleY in transform prop instead.
Inherited from ViewStyle.scaleY
Optional shadowColor
shadowColor?: ColorValue
Inherited from ViewStyle.shadowColor
Optional shadowOffset
shadowOffset?: Readonly<{
    height: number;
    width: number;
}>
Type declaration
height: number
width: number
Inherited from ViewStyle.shadowOffset
Optional shadowOpacity
shadowOpacity?: AnimatableNumericValue
Inherited from ViewStyle.shadowOpacity
Optional shadowRadius
shadowRadius?: number
Inherited from ViewStyle.shadowRadius
Optional start
start?: DimensionValue
Inherited from ViewStyle.start
Optional textAlign
textAlign?: "center" | "auto" | "left" | "right" | "justify"
Optional textAlignVertical
textAlignVertical?: "center" | "auto" | "top" | "bottom"
Inherited from TextStyleAndroid.textAlignVertical
Optional textDecorationColor
textDecorationColor?: ColorValue
Overrides TextStyleIOS.textDecorationColor
Optional textDecorationLine
textDecorationLine?: "none" | "underline" | "line-through" | "underline line-through"
Optional textDecorationStyle
textDecorationStyle?: "solid" | "dotted" | "dashed" | "double"
Overrides TextStyleIOS.textDecorationStyle
Optional textShadowColor
textShadowColor?: ColorValue
Optional textShadowOffset
textShadowOffset?: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
Optional textShadowRadius
textShadowRadius?: number
Optional textTransform
textTransform?: "none" | "capitalize" | "uppercase" | "lowercase"
Optional top
top?: DimensionValue
Inherited from ViewStyle.top
Optional transform
transform?: string | ({
    perspective: AnimatableNumericValue;
} & {
    matrix: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    rotate: AnimatableStringValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    rotateX: AnimatableStringValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    rotateY: AnimatableStringValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    rotateZ: AnimatableStringValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    scale: AnimatableNumericValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    scaleX: AnimatableNumericValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    scaleY: AnimatableNumericValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    translateX: AnimatableNumericValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateY: undefined;
} | {
    translateY: AnimatableNumericValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
} | {
    skewX: AnimatableStringValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    skewY: AnimatableStringValue;
} & {
    matrix: undefined;
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    translateX: undefined;
    translateY: undefined;
} | {
    matrix: AnimatableNumericValue[];
} & {
    perspective: undefined;
    rotate: undefined;
    rotateX: undefined;
    rotateY: undefined;
    rotateZ: undefined;
    scale: undefined;
    scaleX: undefined;
    scaleY: undefined;
    skewX: undefined;
    skewY: undefined;
    translateX: undefined;
    translateY: undefined;
})[]
Inherited from ViewStyle.transform
Optional transformMatrix
transformMatrix?: number[]
Deprecated
Use matrix in transform prop instead.
Inherited from ViewStyle.transformMatrix
Optional transformOrigin
transformOrigin?: string | (string | number)[]
Inherited from ViewStyle.transformOrigin
Optional translateX
translateX?: AnimatableNumericValue
Deprecated
Use translateX in transform prop instead.
Inherited from ViewStyle.translateX
Optional translateY
translateY?: AnimatableNumericValue
Deprecated
Use translateY in transform prop instead.
Inherited from ViewStyle.translateY
Optional userSelect
userSelect?: "text" | "none" | "auto" | "contain" | "all"
Optional verticalAlign
verticalAlign?: "auto" | "top" | "bottom" | "middle"
Inherited from TextStyleAndroid.verticalAlign
Optional width
width?: DimensionValue
Inherited from ViewStyle.width
Optional writingDirection
writingDirection?: "auto" | "ltr" | "rtl"
Inherited from TextStyleIOS.writingDirection
Optional zIndex
zIndex?: number
Inherited from ViewStyle.zIndex
